<!DOCTYPE html>
<html>
  <head>
    <title>Sign Language Gesture Recognition</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('/static/bg.jpg'); /* Use the correct path to your background image */
        background-size: cover;
        background-position: center;
      }
      h1 {
        color: #FFFFFF;
        font-size: 36px;
      }
      img {
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
      }
      button {
        padding: 20px 40px;
        font-size: 24px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #2980b9;
      }
      .button-container {
        margin-top: 20px;
      }
      #stopButton {
        background-color: #e74c3c;
      }
      #stopButton:hover {
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <h1>Sign Language Gesture Recognition</h1>
    <div id="startButtonContainer" class="button-container">
      <button onclick="startVideo()">Start</button>
    </div>
    <div id="webcamContainer" class="button-container" style="display: none;">
      <div>
        <img id="webcamImage" src="" width="640" height="480">
        <button id="stopButton" onclick="stopVideo()">Stop</button>
        <button id="exitButton" onclick="exitProgram()">Exit</button>
      </div>
    </div>

    <script>
      let webcamContainer = document.getElementById('webcamContainer');
      let startButtonContainer = document.getElementById('startButtonContainer');

      function startVideo() {
        // Update the webcam source to a video feed URL
        document.getElementById('webcamImage').src = "{{ url_for('video_feed') }}";
        // Show webcam window
        webcamContainer.style.display = 'flex';
        // Hide the start button
        startButtonContainer.style.display = 'none';
      }

      function stopVideo() {
        // Hide webcam window
        webcamContainer.style.display = 'none';
        // Show the start button
        startButtonContainer.style.display = 'block';
        // Clear the webcam source
        document.getElementById('webcamImage').src = "";
      }

      function exitProgram() {
        // Close the window/tab
        window.close();
      }
    </script>
  </body>
</html>
